<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="FtressAcledaInterfaceImpl">
      <implementation-class>com.mollatech.ftress.mapper.FtressAcledaInterfaceImpl</implementation-class>
    </service>
    <service name="AxiomRadiusInterfaceImpl">
      <implementation-class>com.mollatech.axiom.radius.AxiomRadiusInterfaceImpl</implementation-class>
    </service>
    <service name="MobileTrustInterfaceImpl">
      <implementation-class>com.mollatech.axiom.v2.core.MobileTrustInterfaceImpl</implementation-class>
    </service>
    <service name="certificateDiscoveryImpl">
      <implementation-class>com.mollatech.axiom.v2.core.certificateDicsovery.certificateDiscoveryImpl</implementation-class>
    </service>
    <service name="FtressWrapperInterfaceImpl">
      <implementation-class>ibanking.acleda.proj.apac.ps.hid.com.FtressWrapperInterfaceImpl</implementation-class>
    </service>
    <service name="AxiomCoreV3InterfaceImpl">
      <implementation-class>com.mollatech.axiom.v3.core.AxiomCoreV3InterfaceImpl</implementation-class>
    </service>
    <service name="CoreInterfaceImpl">
      <implementation-class>com.mollatech.axiom.v2.core.all.CoreInterfaceImpl</implementation-class>
    </service>
    <service name="RSSCoreInterfaceImpl">
      <implementation-class>com.mollatech.axiom.v2.core.rss.RSSCoreInterfaceImpl</implementation-class>
    </service>
    <service name="AxiomCoreInterfaceImpl">
      <implementation-class>com.mollatech.axiom.v2.core.AxiomCoreInterfaceImpl</implementation-class>
    </service>
  </services>
  <clients>
    <client name="RHBUserServiceInterfaceImpl">
      <wsdl-url>http://localhost:8888/RHBUserService/RHBUserServiceInterfaceImpl?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8888/RHBUserService/RHBUserServiceInterfaceImpl.wsdl</local-wsdl-file>
      <package-name>com.mollatech.rhb.user</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8888/RHBUserService/RHBUserServiceInterfaceImpl?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
