<?xml version="1.0" encoding="UTF-8"?>
<endpoints version="2.0" xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime">
  <endpoint implementation="com.mollatech.axiom.v2.core.MobileTrustInterfaceImpl" name="MobileTrustInterfaceImpl" url-pattern="/MobileTrustInterfaceImpl"/>
  <endpoint implementation="com.mollatech.ftress.mapper.FtressAcledaInterfaceImpl" name="FtressAcledaInterfaceImpl" url-pattern="/FtressAcledaInterfaceImpl"/>
  <endpoint implementation="ibanking.acleda.proj.apac.ps.hid.com.FtressWrapperInterfaceImpl" name="FtressWrapperInterfaceImpl" url-pattern="/FtressWrapperInterfaceImpl"/>
  <endpoint implementation="com.mollatech.axiom.v2.core.rss.RSSCoreInterfaceImpl" name="RSSCoreInterfaceImpl" url-pattern="/RSSCoreInterfaceImpl"/>
  <endpoint implementation="com.mollatech.axiom.v2.core.all.CoreInterfaceImpl" name="CoreInterfaceImpl" url-pattern="/CoreInterfaceImpl"/>
  <endpoint implementation="com.mollatech.axiom.v2.core.AxiomCoreInterfaceImpl" name="AxiomCoreInterfaceImpl" url-pattern="/AxiomCoreInterfaceImpl"/>
  <endpoint implementation="com.mollatech.axiom.radius.AxiomRadiusInterfaceImpl" name="AxiomRadiusInterfaceImpl" url-pattern="/AxiomRadiusInterfaceImpl"/>
</endpoints>
